const enTranslations = {
  translations: {
    general: {
      all: 'All',
      cancel: 'Cancel',
      close: 'Close',
      create: 'create',
      created: 'created',
      delete: 'Delete',
      description: 'Description',
      done: 'Done',
      edit: 'Edit',
      info: 'info',
      name: 'Name',
      permissions: 'Permissions',
      restricted: 'Restricted',
      search: 'Search',
      select_available: 'Select available',
      success_past: 'has been successfully',
      title: 'Title',
      updated: 'updated',
    },

    login: {
      title: 'Login',
      username: 'Username',
      password: 'Password',
      button: 'Login',
      loading: 'Loading...',
      username_ph: 'Enter your username',
      password_ph: 'Enter your password',
    },
    policies: {
      asset: 'Asset',
      asset_select: 'Select an asset',
      add_permission: 'Add new permission',
      create: 'Create policy',
      create_start: 'Create a new policy to get started',
      delete_success: 'deleted successfully',
      description:
        'Configure the necessary policies to assign to specific roles',
      description_name: 'Enter a descriptive name for the policy',
      description_ph: 'Insert policy description',
      edit: 'Edit policy',
      error_creation: 'Policy creation failed',
      info_content:
        'Manage available policies. Each policy will have a set of permissions, when you assign a policy to a user, that user will have those permissions in the application.',
      name_ph: 'Insert policy name',
      no_permissions: "Policy doesn't have any permission",
      not_found: 'No policies found',
      permission: 'Permission',
      operation: 'Operation',
      operation_select: 'Select an operation',
      policy: 'Policy',
      policy_plural: 'Policies',
      resource: 'Resource',
      updatedon: 'Last updated on',
      updatedby: 'Last updated by',
    },
  },
}

export default enTranslations
