const enTranslations = {
  translations: {
    general: {
      all: 'All',
      are_you_sure: 'Are you sure?',
      cancel: 'Cancel',
      close: 'Close',

      create: 'create',
      created: 'created',
      delete: 'Delete',
      description: 'Description',
      done: 'Done',
      edit: 'Edit',
      info: 'info',
      name: 'Name',
      permissions: 'Permissions',
      roles: 'Roles',
      restricted: 'Restricted',
      save: 'Save',
      search: 'Search',
      select_available: 'Select available',
      success_past: 'has been successfully',
      title: 'Title',
      to_confirm_undone: 'to confirm. This action cannot be undone',
      to_confirm: 'to confirm',
      type: 'Type',
      updated: 'updated',
    },
    login: {
      title: 'Login',
      username: 'Username',
      password: 'Password',
      button: 'Login',
      loading: 'Loading...',
      username_ph: 'Enter your username',
      password_ph: 'Enter your password',
    },
    policies: {
      asset: 'Asset',
      asset_select: 'Select an asset',
      add_permission: 'Add new permission',
      create: 'Create policy',
      create_start: 'Create a new policy to get started',
      delete_success: 'deleted successfully',
      description:
        'Configure the necessary policies to assign to specific roles',
      description_name: 'Enter a descriptive name for the policy',
      description_ph: 'Insert policy description',
      edit: 'Edit policy',
      error_creation: 'Policy creation failed',
      info_content:
        'Manage available policies. Each policy will have a set of permissions, when you assign a policy to a user, that user will have those permissions in the application.',
      name_ph: 'Insert policy name',
      no_permissions: "Policy doesn't have any permission",
      not_found: 'No policies found',
      permission: 'Permission',
      operation: 'Operation',
      operation_select: 'Select an operation',
      policy: 'Policy',
      policy_plural: 'Policies',
      resource: 'Resource',
      updatedon: 'Last updated on',
      updatedby: 'Last updated by',
    },
    roles: {
      create: 'Create role',
      description: 'Configure the necessary roles to assign to specific users',
      info_content:
        'Manage available roles. Each role will have a set of policies, when you assign a policy to a user, that user will have the permissions granted by the policies in the application.',
      role_plural: 'Roles',
    },
    enums: {
      Pages: 'Pages',
      Policy: 'Policy',
      Role: 'Role',
      User: 'User',
      READ: 'READ',
      WRITE: 'WRITE',
    },
  },
}

export default enTranslations
