const ptTranslations = {
  translations: {
    general: {
      all: 'Todos',
      are_you_sure: 'Tem a certeza?',
      cancel: 'Cancelar',
      close: 'Fechar',

      create: 'criar novo',
      created: 'criado',
      delete: 'Apagar',
      description: 'Descrição',
      done: 'Continuar',
      edit: 'Editar',
      info: 'info',
      name: 'Nome',
      permissions: 'Permissões',
      restricted: 'Limitado ',
      save: 'Gravar',
      search: 'Procurar',
      select_available: 'Escolha disponível',
      success_past: 'foi com sucesso',
      to_confirm_undone: 'para confirmar. Esta acção não pode ser desfeita.',
      to_confirm: 'para confirmar',
      title: 'Título',
      type: 'Escreva',
      updated: 'atualizado',
    },
    login: {
      title: 'Iniciar sessão',
      username: 'Utilizador',
      password: 'Palavra-passe',
      button: 'Entrar',
      loading: 'A carregar...',
      username_ph: 'Introduza o seu utilizador',
      password_ph: 'Introduza a sua palavra-passe',
    },
    policies: {
      asset: 'Item',
      asset_select: 'Escolher item',
      add_permission: 'Adicionar nova permissão',
      create: 'Criar política',
      create_start: 'Crie uma nova política para iniciar',
      delete_success: 'apagado com sucesso',
      description:
        'Configure as políticas necessárias para posteriormente associar a uma função',
      description_name: 'Introduza um nome que descreva a política',
      description_ph: 'Inserir descrição da política',
      edit: 'Editar política',
      error_creation: 'Criação da política falhou',
      info_content:
        'Gerir as políticas disponíveis. Cada política terá um conjunto de permissões; ao atribuir uma política a um utilizador, esse utilizador terá essas permissões na aplicação.',
      name_ph: 'Inserir nome da política',
      no_permissions: 'Política não tem qualquer permissão',
      not_found: 'Não foi encontrada nenhum política',
      permission: 'Permissão',
      operation: 'Operação',
      operation_select: 'Escolher operação',
      policy: 'Política',
      policy_plural: 'Políticas',
      resource: 'Recurso',
      updatedon: 'Última atualização em',
      updatedby: 'Última atualização por',
    },
    enums: {
      Pages: 'Páginas',
      Policy: 'Política',
      User: 'Utilizador',
      READ: 'LEITURA',
      WRITE: 'ESCRITA',
    },
  },
}

export default ptTranslations
